<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/00f509e342.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Les petits plats</title>
</head>
<body>
    <header>
        <div class="accueil">
            <img class="accueil__logo" src="public/img/logo/Les_petits_plats.png" alt="Les_petits_plats" title="Bienvenue sur Les petits plats">
        </div>
    </header>
    <section class="recherches">
        <div class="recherche">
            <input type="text" class="recherche__texte" placeholder="Rechercher un ingrédient, appareil, ustensiles ou une recette" id="search-text">
            <i class="fas fa-search"></i>
        </div>
        <div class="filtres">
            <div class="filtres__select">
                <div class="selected">zegrhsdsd<i class="far fa-times-circle"></i></div>
                <div class="selected">zegrhsdsd<i class="far fa-times-circle"></i></div>
            </div>
            <select class="filtres__ingredients">
                <option value="">ingredients</option>
                <option value="dog">Dog</option>
                <option value="cat">Cat</option>
            </select>
            <select class="filtres__appareil">
                <option value="">appareil</option>
                <option value="hamster">Hamster</option>
                <option value="parrot">Parrot</option>
            </select>
            <select class="filtres__ustensiles">
                <option value="">ustensiles</option>
                <option value="spider">Spider</option>
                <option value="goldfish">Goldfish</option>
            </select>
        </div>
    </section>
    <section id="recettes">
        <div class="bloc-recette">
            <div class="img">
                <img class="image" src="" alt="" title="">
            </div>
            <div class="recette">
                <div class="titre">zgzeg</div>
                <p class="duree"><i class="far fa-clock"></i> 66 min</p>
                <div class="ingredients">dthf</div>
                <div class="description">shdzfgee eeeeeeeeeeeeee qzegagzahe zhqfqzdssss sssssssssss ssssssssssssss ssssssssss ssssssssssss sssssssssssss sssssssss</div>
            </div>
        </div>
        <div class="bloc-recette">
            <div class="img">
                <img class="image" src="" alt="" title="">
            </div>
            <div class="recette">
                <div class="titre">zgzegdshgs</div>
                <p class="duree"><i class="far fa-clock"></i> 66 min</p>
                <div class="ingredients">dthf</div>
                <div class="description">shdzfgee eeeeeeeeeeeeee qzegagzah ezhqfqzdssss sssssssssss ssssssssssssss ssssssssss ssssssssssss sssssssssssss sssssssss</div>
            </div>
        </div>
        <div class="bloc-recette">
            <div class="img">
                <img class="image" src="" alt="" title="">
            </div>
            <div class="recette">
                <div class="titre">zgzegsdsgsdgsd</div>
                <p class="duree"><i class="far fa-clock"></i> 166 min</p>
                <div class="ingredients">dthf</div>
                <div class="description">shdzfgee eeeeeeeeeeeeee qzegagzahe zhqfqzdssss sssssssssss ssssssssssssss ssssssssss ssssssssssss sssssssssssss sssssssss</div>
            </div>
        </div>
        
        <div class="bloc-recette">
            <div class="img">
                <img class="image" src="" alt="" title="">
            </div>
            <div class="recette">
                <div class="titre">zgzeg</div>
                <p class="duree"><i class="far fa-clock"></i> 66 min</p>
                <div class="ingredients">dthf</div>
                <div class="description">shdzfgee eeeeeeeeeeeeee qzegagzahe zhqfqzdssss sssssssssss ssssssssssssss ssssssssss ssssssssssss sssssssssssss sssssssss</div>
            </div>
        </div>
        <div class="bloc-recette">
            <div class="img">
                <img class="image" src="" alt="" title="">
            </div>
            <div class="recette">
                <div class="titre">zgzegdshgs</div>
                <p class="duree"><i class="far fa-clock"></i> 66 min</p>
                <div class="ingredients">dthf</div>
                <div class="description">shdzfgee eeeeeeeeeeeeee qzegagzah ezhqfqzdssss sssssssssss ssssssssssssss ssssssssss ssssssssssss sssssssssssss sssssssss</div>
            </div>
        </div>
        <div class="bloc-recette">
            <div class="img">
                <img class="image" src="" alt="" title="">
            </div>
            <div class="recette">
                <div class="titre">zgzegsdsgsdgsd</div>
                <p class="duree"><i class="far fa-clock"></i> 166 min</p>
                <div class="ingredients">dthf</div>
                <div class="description">shdzfgee eeeeeeeeeeeeee qzegagzahe zhqfqzdssss sssssssssss ssssssssssssss ssssssssss ssssssssssss sssssssssssss sssssssss</div>
            </div>
        </div>
    </section>
    <footer>
        <h1>Les petits plats</h1>
        <nav>
            <a class="nav-link" href="#" >
                <i class="fas fa-utensils"></i>Proposer une recette
            </a>
            <a class="nav-link" href="#" >
                <i class="fas fa-hands-helping"></i>Devenir partenaire
            </a>
            <a class="nav-link" href="#" >Mentions légales<br></a>
            <a class="nav-link" href="mailto:francois-xavier.surville@expleogroup.com" >Contact</a>
        </nav>
    </footer>
</body>
</html>
